# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the payments service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o payments ./cmd/payments

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/payments .
COPY --from=builder /app/migrations ./migrations

# Expose port
EXPOSE 9002

# Run the binary
CMD ["./payments"]