# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the orders service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o orders ./cmd/orders

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/orders .
COPY --from=builder /app/migrations ./migrations

# Expose port
EXPOSE 9001

# Run the binary
CMD ["./orders"]